Node: 1, 183.5, 0.0
Node: 2, 194.125, 240.0
Node: 3, 71.75, 120.0
Node: 4, 71.75, 180.0
Node: 5, 131.75, 180.0
Node: 6, 167.17495921696573, 71.27569331158239
Node: 7, 190.29155844155846, 188.09870129870131
Node: 8, 245.75, 120.0
Node: 9, 289.5, 180.0
Node: 10, 231.75, 60.0
Node: 11, 208.90324675324678, 142.38961038961043
Node: 12, 380.938961038961, 198.238961038961
Node: 13, 295.25, 60.0
Node: 14, 331.75, 120.0
Edge: 5, 3
Edge: 6, 1
Edge: 11, 10
Edge: 7, 11
Edge: 9, 8
Edge: 14, 13
Edge: 2, 4
Edge: 2, 7
Edge: 4, 6
Edge: 7, 6
Edge: 10, 1
Edge: 2, 9
Edge: 12, 14
Edge: 8, 6
Edge: 4, 3
Edge: 5, 10
Edge: 2, 12
Edge: 8, 13
Edge: 9, 14
Edge: 2, 5
Edge: 12, 10
Edge: 3, 1
Edge: 13, 1
Object: 4, D4
Object: 5, D7
Object: 6, D3
Object: 7, D8
Object: 8, D1
Object: 9, D2
Object: 11, D5
Object: 12, D6
Attribute: 1, 气象灾害
Attribute: 3, 监测
Attribute: 6, 服务
Attribute: 10, 天气
Attribute: 11, 低温
Attribute: 13, 干旱
Attribute: 14, 预警
EOF
